# accept_automated_behavior_dd

./: .gitignore  .project  README.md  learning_agile_accept_auto_behavior_dd.ppt  pom.xml
src/main/java/learn/agile/demos/: DemoApplication.java  package-info.java
src/main/java/learn/agile/demos/controllers/: CalculatorController.java  package-info.java
src/main/java/learn/agile/demos/services/: CalculatorService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/learn/agile/demos/: CucumberConfiguration.java  DemoApplicationTests.java  DemoPageIT.java  RunCucumberIT.java  TestConfig.java
src/test/java/learn/agile/demos/controllers/: CalculatorControllerIT.java
src/test/java/learn/agile/demos/pages/: DemoPage.java
src/test/java/learn/agile/demos/services/: CalculatorServiceTest.java
src/test/java/learn/agile/demos/steps/: DemoSteps.java
src/test/resources/: logback-test.xml
src/test/resources/learn/agile/demos/: add_decimal.feature  add_integer.feature  divsionPostivieInt.feature  divsion_decimal.feature  divsion_integer.feature  multipication.feature  multipication_decimal.feature  multipication_integer.feature  subtract_decimal.feature  subtract_integer.feature
