# Created on 2019-03-19T16:59:36.606
WARNING: An illegal reflective access operation has occurred

# Created on 2019-03-19T16:59:36.606
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/home/pcooke/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created on 2019-03-19T16:59:36.607
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created on 2019-03-19T16:59:36.607
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-03-19T16:59:36.607
WARNING: All illegal access operations will be denied in a future release

